# constraint-layout-2.0.0-beta2-viewpager-bug

app/: build.gradle
app/src/androidTest/java/com/example/navigationpagerbug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationpagerbug/: MainActivity.kt  PagerFragment.kt  PagerItemFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  fragment_pager_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/navigationpagerbug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
